.statistic
  padding: 20px
  background-color: #333
  color: #fff
  font-size: 40px
  display: flex

.count-number-wrap
  display: flex
  align-items: center
  justify-content: center
  width: 130px
  height: 130px
  border: 1px solid #fff
  border-radius: 50%
  margin: 0 50px
  
.count-number
  padding: 0 5px
